# REST-API

./: LICENSE  Program.cs  README.md  REST_API.csproj  REST_API.sln  Startup.cs  appsettings.json
Controllers/: ProductController.cs  SecureController.cs  UserController.cs
DTOs/: LoginDto.cs  ProductDto.cs  ProductQueryParameters.cs  ResultDto.cs  UserDto.cs  UserUpdateDto.cs
Data/: ApplicationDbContext.cs
Models/: Product.cs  User.cs
Services/: UserService.cs
